# springbootdemo

./: pom.xml
src/main/java/com/yang/demo/: SpringbootdemoApplication.java  StartApp.java
src/main/java/com/yang/demo/base/: IBaseMapper.java
src/main/java/com/yang/demo/controller/: RequestParam.java  UserController.java
src/main/java/com/yang/demo/exception/: ArgumentInvalidResult.java  GlobalExceptionHandler.java  ResponseStatusEnum.java  ResultMsg.java
src/main/java/com/yang/demo/mybatis/dao/: UserMapper.java
src/main/java/com/yang/demo/mybatis/dto/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/yang/demo/service/: TestService.java
src/main/java/com/yang/demo/util/: ValidatorUtils.java
src/main/resources/: application.properties
src/main/resources/com/yang/demo/mybatis/mapper/: UserMapper.xml
src/main/resources/generator/: mybatis-generator.xml
src/test/java/com/yang/demo/: SpringbootdemoApplicationTests.java  StartAppTests.java
